<%@ Control Language="C#" AutoEventWireup="true"  %>
<section>
    <h1>
        筹备成立武汉共进社</h1>
	<address>
        编辑：王有天</address>
    <p>
        形如江夏在创智天地楼盘违法乱政的部门，已经成为武汉市内法制的最大践踏和破坏者。广州市没有发一个文件就立即执行的法规政策，江夏区是用一个又一个重复的文件来拖延，然后违背自己的文件和禁止出售给个人的法规开始发放不动产个人证，并随之不再承认具有国家法律效力的个人不动产证。期间，武汉所谓网上办、马上办，所谓一次性书面告知的要求，只是花了经费挂在那糊弄上级检查，实际一点都没照做。</p>
    <p>
        这些庸腐做法已经成为武汉发展的最大障碍。武汉到处挂着标语号召百万大学生留汉就业创业的时候，但就我一个购房者的经历，江夏区涉事有关部门令人嗤之以鼻的营营苟苟，至少让三波准备留汉的就业者、创业者反胃而去：首先购房人我侄子毕业后离开武汉时也没能拿到本该早拿到的退房款，即使他是那么需要钱；我找来的买家，一个外地电脑城老板，都付了定金跑去办手续了，被与书面矛盾的口头释法劝返；我本人，一个在江夏就业和创业、想在此实现梦想的人，不敢再在此置业和新注册任何开源软件计划，因为任何证件、文件、法规都可以被江夏区出尔反尔任意操弄、解读、违背。类似地情况也发生在其它购房人身上。比如有个湖经大学生从购房时就在到处维权，比我还早；但直到他离开到外地，他的血亏和冤屈仍然滞留在武汉，割舍不掉。</p>
    <p>
        这些庸腐的政务系统已经成为武汉经济发展和市场规则秩序的最大破坏者。人们正是出于看到政府文件的公信力背书才来买房；而今，江夏区视上级和自己的文件如废纸，而合同比起废纸还不如；江夏区涉事有关部门对葬送当地政府的公信力毫不在意。</p>
    <p>
        江夏涉事有关部门目光短浅，如果为了一点蝇头小利但要以葬送一个城市甚至一个国家为代价，他们也毫不犹豫。现在，购房人以超低价都卖不出去房；而如果按照武汉市文件规规矩矩地执行，这里的房子哪怕只卖给企业，其市场流通价值也比现在高，早就卖出去了甚至买家都不会卖。一个遵守法律、言而有信为自己文件负责的政府，能给投资置业者以信心，也会推荐带动身边人；而现在，谁敢持有这样的住房，碰到有意向的去推荐不是害别人吗？江夏区自己都觉得自己的房子需要用欺骗的违法手段强塞给个人，然后让个人去找找工业和科技企业来接盘<%--（还要填工业和科技企业认定申请表）--%>；在江夏区政府眼里，可能觉得单个人的能力比自己强太多吧。我创业的高科企业本来注册地就在所购房屋里，现在和所有搬走的企业一样人去楼空沦为房东；那里只剩下情侣屋、美甲店这些江夏区现场勘察文件里书写的“高新”企业，也早已无法办公。</p>
    <p>
        购房人年龄从青年到年长者都有。在这么多年的奔走中，有些正在老去；但这些人不敢老去，因为按照江夏区文件房屋必须转给企业，老去意味者他们没有完成这个艰巨的任务，还要把它交给子女；而子女在失去亲人的痛苦中会发现即使找到企业接盘，也因没有出让人了而无法过户；他们的奔走会更无名、更无奈、更无助。奔走过的都明白，这条维权路不仅是肉体的折磨，更是灵魂的沦丧。鲁迅说：我不惮以最坏的恶意去揣测中国人；在这条维权路上奔走过的人则是会慢慢对自己是否应保留一丁点善意产生怀疑，因为但凡有一点都会被形如江夏涉事部门者利用殆尽：你体谅它就会拖延，你信任它就会欺骗，你埋头苦干想分等果实成熟分享，但它等不到成熟就要全都拿走、吃不了也要烂在自己家才行。</p>
    <p>
        江夏区涉事部门正在逼着这些购房者以死相搏；但对始作俑者来说，这并没有什么好担心的；因为那时要么已经换地方，或隐于广大无关公务人员中让大家一起背黑锅，或让处在窗口一线的去敷衍，不惜给武汉市府的继任者埋下延时炸弹。</p>
    <p>
        这些庸腐做法正在腐蚀着国家的根基，如同毒瘤，贪婪地攫取肌体营养通道，变得臃肿不堪，反过来阻塞着正常的血流和神经，形成脓包淤积堵塞，遇到危急时刻，则是一溃即散。</p>
    <p>
        在中央急得喊刮骨疗毒、壮士断腕、趟地雷阵的时候，武汉市在公开报道的治庸问责“雷霆风暴”里可查询的具体例子是一个副科长开公车花20分钟买儿童套餐的问题。这简直是在庸腐人员面前撒娇，戏谑着饱受长时间庸腐之痛的市民。<%--单我一个人跑的冤枉路就有多少个20分钟，承受的损失又够多少人的儿童套餐。--%></p>
    <p>
        武汉市市内民主党派对着宪法给的地位，没有发挥好议政对执政的不能缺位的配合作用。如果他们能够秉承中央要求相互批评和红脸出汗，则对上下应如同清晰的血管和脉络、各自清干地联系国家和人民，而非一团和气导致管道在中间就开始勾连泛滥，信息政令和滋养就这样淤积无法传达到两端。不愿互诘懒散、放不下情面的议政也让庸没有节制。</p>
    <p>
        热力学上说封闭的系统必将陷于死寂，而流水不腐。武汉治庸的刮骨之策在于要有不惮于发声、处于饥饿状态、不谙世故的新生力量。庸腐永不会停止脚步，我们这些深受庸腐之害的武汉市民则永不能停止呐喊，只有积极议政问政，不断抨击违法乱政行为，让积压多年的陈年积案早点暴露出来，不给后任埋雷，才能阻止庸腐的蔓延。</p>
    <p>
        按照宪法第三十五条“公民有言论、出版、集会、结社、游行、示威的自由”，我们拟开始筹备武汉市内新民主党派；我们将拥护中央，维护法律，消除庸腐，振兴武汉，与国共进。</p>
    <p>
        筹备全过程的信息将公开发布于 <a href="http://GonJin.org">http://GonJin.org</a> ；我们欢迎网友监督，欢迎志愿者。我们将制定章程，并向上级申请经费和场所设备，不足部分先自筹俟后再申请报销。该武汉市内新民主党派在满足法定条件后依法宣告成立。&nbsp;</p>

</section>
